<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Github PagesとHexoで始める技術ブログ | myBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="エンジニアたるもの，技術ブログの一つでも持ってないといけない気がする今日この頃。思い立ってから数ヶ月経ってようやく実行に移してみた。以下に検討内容をメモしておく。">
<meta name="keywords" content="Hexo,Github">
<meta property="og:type" content="article">
<meta property="og:title" content="Github PagesとHexoで始める技術ブログ">
<meta property="og:url" content="https://yatakemi.github.io/2017/08/18/createHexoBlog/index.html">
<meta property="og:site_name" content="myBlog">
<meta property="og:description" content="エンジニアたるもの，技術ブログの一つでも持ってないといけない気がする今日この頃。思い立ってから数ヶ月経ってようやく実行に移してみた。以下に検討内容をメモしておく。">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://raw.githubusercontent.com/github-archive/media/master/logos/github_logo_social_coding_outlined.png">
<meta property="og:updated_time" content="2017-09-02T07:38:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github PagesとHexoで始める技術ブログ">
<meta name="twitter:description" content="エンジニアたるもの，技術ブログの一つでも持ってないといけない気がする今日この頃。思い立ってから数ヶ月経ってようやく実行に移してみた。以下に検討内容をメモしておく。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/github-archive/media/master/logos/github_logo_social_coding_outlined.png">
  
    <link rel="alternate" href="/atom.xml" title="myBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105026788-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">myBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人生に悩むアラサーエンジニアの活動記録</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yatakemi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-createHexoBlog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/18/createHexoBlog/" class="article-date">
  <time datetime="2017-08-18T14:50:03.000Z" itemprop="datePublished">2017-08-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Github PagesとHexoで始める技術ブログ
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://raw.githubusercontent.com/github-archive/media/master/logos/github_logo_social_coding_outlined.png">  </p>
<p>エンジニアたるもの，技術ブログの一つでも持ってないといけない気がする今日この頃。<br>思い立ってから数ヶ月経ってようやく実行に移してみた。<br>以下に検討内容をメモしておく。<br><a id="more"></a></p>
<h1><span id="目次">目次</span></h1><!-- toc -->
<ul>
<li><a href="#どこでどのようにブログを始めるか">どこでどのようにブログを始めるか？</a></li>
<li><a href="#どのコードジェネレータを使うのか">どのコードジェネレータを使うのか</a></li>
<li><a href="#github-pages-hexo">Github Pages + HEXO</a></li>
<li><a href="#おわりに">おわりに</a></li>
</ul>
<!-- tocstop -->
<h1><span id="どこでどのようにブログを始めるか">どこでどのようにブログを始めるか？</span></h1><p>さてブログを開設すると決めたはいいがどこでどう始めるか。。。選択肢は結構あると思う。<br>自分の過去を振り返ると，学生時代にブログをやっていた頃は，下記のような感じでやっていた。  </p>
<ul>
<li>Heroku + WordPressでRuby系の技術ブログ<br>Rubyの勉強を兼ねてHerokuを使い始めたので，そこでブログも始めた。<br>「ブログ」=「WordPress」という感じだったので，何も考えずにWordPressを選択。<br>あんまりカスタマイズも更新もせず，すぐ放置。。。  </li>
<li>FC2ブログで趣味のブログ<br>アフィリエイトで稼ぐぞ！と意気込んで始めたブログ。<br>本気でやるならサーバを借りて独自ドメイン用意して〜という感じなんだろうが、とりあえずお試しで始めたかったので，<br>アフィリエイトが設置できて，自由度が高いブログホスティングサービスを探した結果，FC2にたどり着いた。<br>ほぼ毎日更新して，１年以上続けたけど全然稼げず，<br>趣味がブログを書くためにやっている状態になり，趣味を心から楽しめなくなったのでやめた。  </li>
</ul>
<p>今回始めるときは勉強も兼ねて上記で経験したやり方以外でやりたい。<br>他の前提条件としては以下。  </p>
<ul>
<li>無料<br>いつでも放置できるように。<br>お金がかかっているとブログ書くことが目的になってしまう気がする。<br>気楽に続けられることが一番！  </li>
<li>流行りの方法<br>ブログ業界から遠ざかって久しいので，現状の調査とお勉強を兼ねてデファクトを調べたい！  </li>
</ul>
<p>そんなこんなで調査。</p>
<ul>
<li><a href="http://qiita.com/yamazaki/items/82babef4cb9c29c8ab99" target="_blank" rel="external">独自ドメインで技術系ブログを無料で構築する方法</a></li>
<li><a href="https://ferret-plus.com/1301" target="_blank" rel="external">本当に使えるのはどれ？ブログ作成でおすすめできる人気の無料サービスを21個比較</a></li>
<li><a href="https://liginc.co.jp/web/tool/30371" target="_blank" rel="external">意外と知らない？サイトの更新が便利なCMSまとめ【随時更新】</a>  </li>
</ul>
<p>んで以下が候補。</p>
<ul>
<li>Github Pages + 静的サイトジェネレータ<br>最近流行りの構成？<br>エンジニアっぽいよね  </li>
<li>はてなブログ<br>みんな使ってるし，バズらせやすい？  </li>
<li>Qiita<br>最近みんなここに書いている気がする<br>自前で用意しないでここに書いた方が楽だしアクセスも集められる<br>ただ書く内容が技術的なものに制限される  </li>
</ul>
<p>結果，<strong>Github Pages + 静的サイトジェネレータ</strong>で始めるのが今熱いらしいのでそれで決定！<br>ある程度まとまった情報になって有用そうなものはQiitaにでも投稿しようかと思う。  </p>
<h1><span id="どのコードジェネレータを使うのか">どのコードジェネレータを使うのか</span></h1><ul>
<li><a href="https://awe-some.net/2017/01/statatic-site-generator/" target="_blank" rel="external">2017年注目の「静的サイトジェネレーター」を３つ紹介します。</a>  </li>
<li><a href="http://qiita.com/tamano/items/d3be25027c9b80bbfb7a" target="_blank" rel="external">静的サイトジェネレータを比較してみた</a>  </li>
</ul>
<p>今GO言語が熱いし，HUGOがいいのでは？と思ったけど，<br>GO言語環境ないし，すぐ使える言語のやつにしようと思って<br>ランキング上位でJavaScript製の<strong>HEXO</strong>にした！<br>(なんて読むのかわからん。。。心の中では「ヘクィソ」と呼んでいる)  </p>
<h1><span id="github-pages-hexo">Github Pages + HEXO</span></h1><p>構築は色々と解説しているサイトがあるのでこちらを参考とする。</p>
<ul>
<li><a href="https://hexo.io/docs/index.html" target="_blank" rel="external">HEXO Documentation</a>  </li>
<li><a href="https://yukiyuriweb.com/blog-at-github-using-hexo/#テーマの設定" target="_blank" rel="external">HexoでGitHubにブログをつくる</a>  </li>
<li><a href="https://dotstud.io/blog/hexo-static-site-vol1/" target="_blank" rel="external">Node.js製の静的サイトジェネレータ「Hexo」で無料ブログ開発 vol.1</a>  </li>
</ul>
<p>Githubへのデプロイで失敗したので，以下で対応した。</p>
<ul>
<li><a href="http://qiita.com/Mitsunori_Tsukada/items/6886f1f28d9485484822" target="_blank" rel="external">SSH認証キーをGitHubへ設定する。（Mac用）</a></li>
</ul>
<p>あと初日はちゃんと表示されたが，翌日何も表示されない状態となった時があった。<br>原因は不明だが，しばらく待っていたら表示されたので，気にしないことにする。  </p>
<h1><span id="おわりに">おわりに</span></h1><p>これまで書いてきた内容でブログを構築できた。<br>デザインの変更やコメント欄の追加とか，まだまだカスタマイズでやることは色々あるが，ひとまず完了とする。<br>今後調査・検討したことをここで整理して自分の中で理解を深めていきたい。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yatakemi.github.io/2017/08/18/createHexoBlog/" data-id="cj73hlaks00019w2h1tywjsso" class="article-share-link">Partager</a>
      
        <a href="https://yatakemi.github.io/2017/08/18/createHexoBlog/#disqus_thread" class="article-comment-link">Commentaires</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/02/hexo-settings/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Hexoでブログを始める前に設定するあれこれ
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RaspberryPi/">RaspberryPi</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Github/" style="font-size: 20px;">Github</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/RaspberryPi/" style="font-size: 20px;">RaspberryPi</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/02/raspberrypi-using-camera/">RaspberryPiのカメラモジュールを使って物体認識[Google Cloud Vison API]</a>
          </li>
        
          <li>
            <a href="/2017/09/02/raspberrypi-setting-for-direct-connection/">MacBookと直接繋いでRaspberryPiを始める方法[最小構成]</a>
          </li>
        
          <li>
            <a href="/2017/09/02/hexo-settings/">Hexoでブログを始める前に設定するあれこれ</a>
          </li>
        
          <li>
            <a href="/2017/08/18/createHexoBlog/">Github PagesとHexoで始める技術ブログ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 yatakemi<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'https-yatakemi-github-io';
  
  var disqus_url = 'https://yatakemi.github.io/2017/08/18/createHexoBlog/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>